#VFP 
*.fxp
*.bak
*.tmp
*.tbk
*.err
*.pdb
*.tlb
*.vbr
FOXUSER.*
FXUResults.*
#NOTE: If you use Web Control Framework
#       pages with code in web folders remove following line
web/**/*.prg


#Web Connection
wwrequestlog.*
wwsession.*
temp
node_modules
webOld
build
.idea
.vs
deploy/data/*.dbf
deploy/data/*.fpt
deploy/data/*.cdx

#TwoFox - Christof Wollenhaupt's TwoFox SCC extractor (GenXml,GenCode)
# Exclude vcx,scx,mnx etc.
.twofox
*.vcx
*.VCX
*.vct
*.VCT
*.scx
*.SCX
*.sct
*.sct

#FoxUnit
FXUResults.*

# Build results
[Dd]ebug/
[Rr]elease/
x64/
*_i.c
*_p.c
*.ilk
*.meta
*.mht
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.log
*.user
*.suo
*.vspscc
*.vssscc
.builds

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp
*.vspx

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*

# Click-Once directory
publish

# Publish Web Output
*.Publish.xml

# NuGet Packages Directory
packages

thumbs.db

# Others
# [Bb]in
[Oo]bj
sql
TestResults
[Tt]est[Rr]esult*
*.Cache
ClientBin
[Ss]tyle[Cc]op.*
~$*
*.dbmdl
Generated_Code #added for RIA/Silverlight projects

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
/Web/main.bundle.js
/Web/main.map
/Web/polyfills.bundle.js
/Web/polyfills.map
/Web/vendor.bundle.js
/Web/vendor.map
/deploy/Data/*.DCT
/deploy/Data/*.DCX
/deploy/Data/*.dbc
